<!DOCTYPE html>
<html>
	<head>
		<title> Caculator </title>
		<meta charset = "UTF-8">
		<meta name = "vewport" content = "width=device-width, inital-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="info.js?rev=1"></script>
		<link rel = "stylesheet" href="myCSS.css">	
	</head>
<body>
	
	<main class = "container">
		
		<div align = "center">
			<input type="text" class="form-control input-lg">
		</div>

		<div align = "center">
			<button class ="btn btn-lg btn-dark btn-num" data-val="7">7</button>
			<button class ="btn btn-dark btn-lg btn-num" data-val="8">8</button>
			<button class ="btn btn-dark btn-lg btn-num" data-val="9">9</button>
			<button class= "btn btn-dark btn-lg btn-act" data-val=" / ">&divide;</button>
		</div>
		<div align = "center">
	                <button class ="btn btn-dark btn-lg btn-num" data-val="4">4</button>
			<button class ="btn btn-dark btn-lg btn-num" data-val="5">5</button>
			<button class ="btn btn-dark btn-lg btn-num" data-val="6">6</button>
			<button class= "btn btn-dark btn-lg btn-act" data-val=" x ">&times;</button>
		</div>
                <div align = "center">
	                <button class ="btn btn-dark btn-lg btn-num" data-val="1">1</button>
			<button class ="btn btn-dark btn-lg btn-num" data-val="2">2</button>
			<button class ="btn btn-dark btn-lg btn-num" data-val="3">3</button>
			<button class= "btn btn-dark btn-lg btn-act" data-val=" - ">-</button>
		</div>
                <div align = "center">
			<button class= "btn btn-lg btn-warning btn-act">AC</button>
			<button class ="btn btn-dark btn-lg btn-num" data-val="0">0</button>
			<button class= "btn btn-lg btn-success btn-act">=</button>
			<button class= "btn btn-dark btn-lg btn-act" data-val=" + ">+</button>
		</div>
	</main>


</body>
</html>


